<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>採用情報</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div id="header">
      <h1>セラコン株式会社</h1>
      <div id="navi">
          <button class="menu-toggler">
            <span></span>
          </button>
        <nav id="menu">
          <ul>
            <li><a href="index.html"><span>HOME</span></a></li>
            <li><a href="products.html"><span>製品情報</span></a></li>
            <li><a href="company.html"><span>会社情報</span></a></li>
            <li><a href="ir.html"><span>IR情報</span></a></li>
            <li><a href="recruit.html"><span>採用情報</span></a></li>
            <li><a href="contact.html"><span>お問い合わせ</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main id="recruit">
    <h1>採用情報</h1>
  　<section>
      <div class="recruit-heading">
          <h2>求める人材</h2>
          <h4>『共ににモノづくりに没頭してくれる方を探しています』</h4>
          <p>
              近年、自動車分野・産業機器分野に注力し、事業を拡大しています。
              <br>この分野は電子機器の高機能化により電子部品に求める要求レベルはますます高まり、我々はさらなるレベルアップが必要です。
              <br>セラコンは、失敗を恐れず、粘り強く、柔軟な発想を持った『あなた』を待っています。
          </p>
      </div>
  　</section>
  　<section>
      <div class="recruit__contents">
          <h2 class="">採用情報のご案内</h2>
          <ul class="recruit__contents__list">
              <li><a href="overview.html">会社概要</a></li>
              <li><a href="">新卒採用</a></li>
              <li><a href="">中途採用</a></li>
              <li><a href="">Q＆A</a></li>
          </ul>
      </div>
  　</section>
    <section class="contact-box">
        <h4 class="">お問い合わせ</h4>
        <div class="contact-box__text">
            <p>ご不明な点がありましたら、お気軽にお問い合わせください。</p>
            <a href="contact.html" class="">お問い合わせ</a>
        </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2020 CERACON Co., Ltd.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>